<html>
	<head>
		<title>The JavaScript Pizza Parlor</title>
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all"/>
     <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <form name="myform">
      <input type="text" id="myFullName" name="fullName"/>
      <input type="text" id="myMajor" name="major"/>
      <input type="text" id="MyStartYear" name="startYear"/>
      <button id="addRec">Add Record</button>
      
    </form>
    <div id="records">
      </div>
  </body>
</html>
